<templateSet group="Web Services">
  <template name="jaxrs" value="try {&#10;  com.sun.net.httpserver.HttpServer server = com.sun.jersey.api.container.httpserver.HttpServerFactory.create(&quot;http://localhost:9998/&quot;);&#10;  server.start();&#10;  &#10;  System.out.println(&quot;Server running&quot;);&#10;  System.out.println(&quot;Visit: http://localhost:9998/helloworld&quot;);&#10;  System.out.println(&quot;Hit return to stop...&quot;);&#10;  System.in.read();&#10;  System.out.println(&quot;Stopping server&quot;);   &#10;  server.stop(0);&#10;  System.out.println(&quot;Server stopped&quot;);&#10;} catch (java.io.IOException ioe) {&#10;  ioe.printStackTrace(System.err);&#10;}" description="Generate Rest web service invocation" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="HTML_TEXT" value="false" />
      <option name="HTML" value="false" />
      <option name="XSL_TEXT" value="false" />
      <option name="XML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_EXPRESSION" value="false" />
      <option name="JAVA_DECLARATION" value="false" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
      <option name="COMPLETION" value="false" />
      <option name="CSS_PROPERTY_VALUE" value="false" />
      <option name="CSS_DECLARATION_BLOCK" value="false" />
      <option name="CSS_RULESET_LIST" value="false" />
      <option name="CSS" value="false" />
      <option name="JSP" value="false" />
      <option name="SQL" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="GROOVY" value="false" />
      <option name="GROOVY_EXPRESSION" value="false" />
      <option name="GROOVY_DECLARATION" value="false" />
      <option name="MAVEN" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="HAML" value="false" />
      <option name="OTHER" value="false" />
    </context>
  </template>
  <template name="cxf" value="$ServiceInterfaceName$ service = org.apache.cxf.jaxrs.client.JAXRSClientFactory.create(&quot;$ServiceUrl$&quot;, $ServiceInterfaceName$.class);&#10;           String out = service.getClichedMessage();&#10;           System.out.println(&quot;service response was: &quot; + out);" description="Generate CXF Rest web service invocation" toReformat="true" toShortenFQNames="false">
    <variable name="ServiceInterfaceName" expression="annotated(&quot;javax.ws.rs.Path&quot;)" defaultValue="&quot;MyServiceName&quot;" alwaysStopAt="true" />
    <variable name="ServiceUrl" expression="&quot;http://localhost:8080/cxfrestsample&quot;" defaultValue="&quot;http://localhost:8080/cxfrestsample&quot;" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="false" />
      <option name="HTML" value="false" />
      <option name="XSL_TEXT" value="false" />
      <option name="XML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_EXPRESSION" value="false" />
      <option name="JAVA_DECLARATION" value="false" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
      <option name="COMPLETION" value="false" />
      <option name="CSS_PROPERTY_VALUE" value="false" />
      <option name="CSS_DECLARATION_BLOCK" value="false" />
      <option name="CSS_RULESET_LIST" value="false" />
      <option name="CSS" value="false" />
      <option name="JSP" value="false" />
      <option name="SQL" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="GROOVY" value="false" />
      <option name="GROOVY_EXPRESSION" value="false" />
      <option name="GROOVY_DECLARATION" value="false" />
      <option name="MAVEN" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="HAML" value="false" />
      <option name="OTHER" value="false" />
    </context>
  </template>
</templateSet>